<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StudentsList">

    <item
    android:id="@+id/send_grades"
    android:title="Send grades"
    android:icon="@drawable/ic_enviar"
    app:showAsAction="always"
    />

    <item
        android:id="@+id/receive_tests"
        android:title="Receive grades"
        android:icon="@drawable/ic_receber"
        app:showAsAction="always"
        />
</menu>